.service-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
@media only screen and (max-width:500px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
@media only screen and (min-width:501px) and (max-width:688px) {
    .service-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}
@media only screen and (min-width:689px) and (max-width:900px) {
    .service-container{
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}
@media only screen and (min-width:901px) and (max-width:1200px) {
    .service-container{
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
}
@media only screen and (min-width:1201px) and (max-width:1500px) {
    .service-container{
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }
}